


大数据算法：
http://www.icourse163.org/course/hit-10001?tid=9003#/info


spark走读：
http://www.cnblogs.com/hseagle/category/569175.html


小象学院：
http://www.chinahadoop.cn/login


ML 基础：
www.cnblogs.com/tornadomeet/
www.cnblogs.com/tornadomeet/archive/2012/03/21/2409421.html
www.cnblogs.com/tornadomeet/p/3395593.html


baidu 机器学习：
wenku.baidu.com/course/view/49e8b8f67c1cfad6195fa705


算法基础：
http://www.cnblogs.com/luweiseu/archive/2012/07/14/2591446.html


Forward-backward 算法
http://www.cnblogs.com/zhangchaoyang/articles/2219571.html
blog.sina.com.cn/s/blog_623c00930100haz6.html

scala 学习：
https://github.com/alexandru/scala-best-practices/


