
http://www.cnblogs.com/superhuake/archive/2012/07/25/2609124.html
http://shiyanjun.cn/archives/744.html
http://www.52ml.net/15084.html


推荐：(IBM mahout文档)
http://www.zhihu.com/question/20558659

协同过滤:
http://www.zhihu.com/question/22404652

Pearson：
http://blog.csdn.net/database_zbye/article/details/8664516
pearson correlation 缺点 (G)


小教官
http://blog.tomtung.com/2007/10/noip05-fire/

菱形距离
http://blog.csdn.net/nys001/article/details/12637201




性能调优工具 Flame Graph：
http://structureddata.org/2012/06/18/linux-6-transparent-huge-pages-and-hadoop-workloads/


大话数据挖掘
http://blog.sina.com.cn/s/blog_6255c70101019ks3.html

单词博弈：
http://www.cnblogs.com/TenosDoIt/p/3485090.html

青蛙过河
http://blog.tomtung.com/2007/09/noip05-river/
http://blog.csdn.net/u013491262/article/details/20783747  非递归

hbase 性能调优
http://wangneng-168.iteye.com/blog/2067741

决策树 剪枝：
http://isilic.iteye.com/blog/1846726



大数据算法：
http://www.icourse163.org/course/hit-10001?tid=9003#/info


spark走读：
http://www.cnblogs.com/hseagle/category/569175.html
http://www.iteblog.com/archives/1181

小象学院：
http://www.chinahadoop.cn/login


ML 基础：
www.cnblogs.com/tornadomeet/
www.cnblogs.com/tornadomeet/archive/2012/03/21/2409421.html
www.cnblogs.com/tornadomeet/p/3395593.html


baidu 机器学习：
wenku.baidu.com/course/view/49e8b8f67c1cfad6195fa705


算法基础：
http://www.cnblogs.com/luweiseu/archive/2012/07/14/2591446.html


Forward-backward 算法
http://www.cnblogs.com/zhangchaoyang/articles/2219571.html
blog.sina.com.cn/s/blog_623c00930100haz6.html

scala 学习：
https://github.com/alexandru/scala-best-practices/


