


yarn：
http://tech.uc.cn/?p=1438
http://www.ibm.com/developerworks/cn/opensource/os-cn-hadoop-yarn/

hadoop各个组件调优：
http://wangneng-168.iteye.com/blog/2067741

spark 分析：
http://blog.csdn.net/u014388509/article/category/2145257
http://blog.csdn.net/pelick/article/details/41866845
http://tech.uc.cn/?p=2116
例子：
http://www.cnblogs.com/byrhuangqiang/p/4017725.html
hhttp://dongxicheng.org/framework-on-yarn/spark-scala-writing-application/

mlib
rdc.taobao.org/?p=2163

java class 分析
http://my.oschina.net/HeliosFly/blog/356517

shell 字符串操作
http://www.cnblogs.com/chengmo/archive/2010/10/02/1841355.html


hbase 性能调优
http://wangneng-168.iteye.com/blog/2067741

决策树 剪枝：
http://isilic.iteye.com/blog/1846726



大数据算法：
http://www.icourse163.org/course/hit-10001?tid=9003#/info


spark走读：
http://www.cnblogs.com/hseagle/category/569175.html
http://www.iteblog.com/archives/1181

小象学院：
http://www.chinahadoop.cn/login


ML 基础：
www.cnblogs.com/tornadomeet/
www.cnblogs.com/tornadomeet/archive/2012/03/21/2409421.html
www.cnblogs.com/tornadomeet/p/3395593.html


baidu 机器学习：
wenku.baidu.com/course/view/49e8b8f67c1cfad6195fa705


算法基础：
http://www.cnblogs.com/luweiseu/archive/2012/07/14/2591446.html


Forward-backward 算法
http://www.cnblogs.com/zhangchaoyang/articles/2219571.html
blog.sina.com.cn/s/blog_623c00930100haz6.html

scala 学习：
https://github.com/alexandru/scala-best-practices/


